CourseIndexUrl="https://ugradcalendar.uwaterloo.ca/page/Course-Descriptions-Index"
CourseCalendarBaseUrl = "https://ucalendar.uwaterloo.ca/"
uwflowUrl = "https://uwflow.com/graphql"
pathToDB="/Users/samsun/LooSchedule/server/db/LooScheduleDB.db"

